{
  "name": "ts_jwt_example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "lint": "eslint --format stylish ./src",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "fastify-plugin": "^4.5.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "fastify": "^4.28.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
